
# Database configuration
DATABASE_URL="postgresql://user:password@localhost:5432/database_name"

# --- Ports for Frontend and Backend ---
FRONTEND_PORT=3000
BACKEND_PORT=4000

# --- API and Client Configuration ---
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000

# Environment setting (development, production, test)
NODE_ENV=development

# --- Authentication Configuration ---
JWT_SECRET=your_jwt_secret

# Cloudinary media storage configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Cloudinary media storage configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret